# wyk-base

./: .gitignore  README.md
src/: wyk.base.sln
src/wyk.api/: wyk.api.csproj
src/wyk.api.core/: wyk.api.core.csproj
src/wyk.api.core/extentions/: ApiResultExtention.cs
src/wyk.api.core/model/: ApiFilter.cs
src/wyk.api.core/util/: ApiDescriptionUtil.cs  ApiManager.cs  ApiSpecUtil.cs
src/wyk.api/attribute/: ApiActionInfoBase.cs  ApiInfoBase.cs
src/wyk.api/consts/: ApiErrorCode.cs
src/wyk.api/descriptions/: FieldDescription.cs  MethodDescription.cs  MethodParamDescription.cs  PropertyDescription.cs  TypeDescription.cs
src/wyk.api/model/: ApiHeaderInfo.cs  ApiResult.cs  ApiSpecController.cs  ApiSpecModel.cs  ApiSpecModelBase.cs  ApiSpecParameter.cs  ApiSpecType.cs  ApiState.cs  LoginSessionBase.cs
src/wyk.api/util/: ApiUtil.cs
src/wyk.basic/: wyk.basic.csproj
src/wyk.basic/crypto/: AESCryptoBase.cs  DESCryptoBase.cs  MD5Crypto.cs  ShaCrypto.cs
src/wyk.basic/enums/: Align4Direction.cs  Align5Direction.cs  Align9Direction.cs  AlignHorizontal.cs  AlignVertical.cs  BarCodeType.cs  CapacityUnit.cs  ConnectionStatus.cs  DateFieldType.cs  FollowAction.cs  LogLevel.cs  PayStatus.cs  PrivilegeItemType.cs  RectangleCorner.cs  RectangleEdge.cs  UIPageItemType.cs  UIPageType.cs  UIUnit.cs  UploadStatus.cs  ValueStatus.cs
src/wyk.basic/extentions/: AttributeReferedExtention.cs  ColorReferedExtention.cs  DataTableReferedExtention.cs  DateTimeReferedExtention.cs  EnumReferedExtention.cs  FieldInfoReferedExtention.cs  GraphicsReferedExtention.cs  ImageReferedExtention.cs  NumberReferedExtention.cs  ObjectReferedExtention.cs  PropertyReferedExtention.cs  StringReferedExtention.cs  UriReferedExtention.cs
src/wyk.basic/fixed-data/: CityList.cs  CountryList.cs  DistrictList.cs  HospitalLevels.cs  ProvinceList.cs  StaticItems.cs
src/wyk.basic/model/area/: AreaBase.cs  City.cs  Country.cs  District.cs  Province.cs  Street.cs  Town.cs
src/wyk.basic/model/attribute/: AppConfigPropertyAttribute.cs  ChartSeriesAttribute.cs  DateRangeAttribute.cs  ReferedCodeAttribute.cs  ReferedColorAttribute.cs  ReferedResourceAttribute.cs  ReplaceInfoAttribute.cs
src/wyk.basic/model/common/: ObjectDictionary.cs  RangeValuePair.cs  StringDictionary.cs  ValuePair.cs  ValuePairList.cs  WebRequestParam.cs
src/wyk.basic/model/communication/: CommDataBlock.cs  CommDataContent.cs  CommunicationClient.cs  CommunicationInfo.cs  CommunicationServer.cs
src/wyk.basic/model/function/: AppConfigBase.cs  ChartValue.cs  ChartValueSingle.cs  DateRange.cs  PieValue.cs  ReplaceInfoList.cs  WeatherApiInfo.cs  WeatherArea.cs
src/wyk.basic/model/medical/: HospitalLevel.cs
src/wyk.basic/model/system/: ApplicationInfo.cs  PrivilegeBase.cs  PrivilegeGroup.cs  PrivilegeItem.cs
src/wyk.basic/model/thread/: ThreadLocker.cs
src/wyk.basic/model/trade/: TradeSheetBase.cs
src/wyk.basic/model/ui/: BarcodeContent.cs  FontMetrics.cs  NavigationContentBase.cs  NavigationItem.cs  QRCodeContent.cs  UIBounds.cs  UIContent.cs  UIDocumentConfigBase.cs  UIDocumentContent.cs  UIDocumentShowConfig.cs  UIFont.cs  UIHeaderFooter.cs  UIPadding.cs  UIPageInfo.cs  UIPageItem.cs  UIPageNumber.cs  UIPageSize.cs  ViewModelBase.cs
src/wyk.basic/util/: AreaUtil.cs  BarcodeUtil.cs  CharacterUtil.cs  ColorUtil.cs  CommonUtil.cs  CommunicationUtil.cs  DataTableUtil.cs  DateTimeUtil.cs  EnumUtil.cs  FileUtil.cs  GraphicsUtil.cs  HospitalLevelUtil.cs  HttpUtil.cs  IOUtil.cs  IconUtil.cs  ImageUtil.cs  LogUtil.cs  LunisolarCalendarUtil.cs  ObjectUtil.cs  PrintUtil.cs  SMSPDUCoding.cs  SerializeUtil.cs  StringUtil.cs  UIUtil.cs  WeatherUtil.cs  WebUtil.cs
src/wyk.db/: wyk.db.csproj
src/wyk.db/adapter/: DBCommonDictionary.cs  DBCommonDictionaryItem.cs  DBCommonDictionaryList.cs  DBConfiguration.cs
src/wyk.db/attributes/: DBColumn.cs  DBCommonDictionaryInfo.cs  DBConfigurationInfo.cs  DBTable.cs  DBUpdateItem.cs  DBVersion.cs  UpdateModelMethodAttribute.cs
src/wyk.db/consts/: DBDataType.cs  DBSchemaName.cs  DBType.cs  DBUpdateType.cs  UpdateModelMethod.cs
src/wyk.db/model/: DBBaseDAO.cs  DBConnection.cs  DBDataProcess.cs  DBIndexChangeResult.cs  DBInitData.cs  DBInitDataConfig.cs  DBInitDataItem.cs  DBInitDataProfile.cs  DBParameter.cs  DBQueryParam.cs  DBQueryParamList.cs  DBTableAdapter.cs  DBUpdateProfile.cs  SequenceDAO.cs  SqlServerInfo.cs  UpdateModelBase.cs
src/wyk.db/other/: DBTableDemo.cs
src/wyk.db/preset/: DBPresetColumn.cs  DBPresetTable.cs
src/wyk.db/util/: DBInitializer.cs  DBPresetUtil.cs  DBQuery.cs  DBTableManager.cs  DBUpdater.cs  DBUtil.cs  SqlServerUtil.cs
src/wyk.idcard/: wyk.idcard.csproj
src/wyk.idcard/enums/: IDCardManufacturer.cs
src/wyk.idcard/model/: IDCardInfo.cs  IDCardReaderAttribute.cs  IDCardReaderConfig.cs
src/wyk.idcard/unit/: ReaderUnit.cs  ReaderUnit_ChinaVision_CVR100U.cs  ReaderUnit_Common.cs  ReaderUnit_GoldTel.cs  ReaderUnit_ZhiYiXing.cs
src/wyk.idcard/util/: IDCardUtil.cs
src/wyk.im/: wyk.im.csproj
src/wyk.im/consts/: IMConversationType.cs  IMMessageType.cs  IMOnlineStatus.cs  IMProvider.cs  IMSource.cs
src/wyk.im/model/: IMMessageInfo.cs  IMResponse.cs  IMUnit.cs
src/wyk.im/util/: IMManager.cs
src/wyk.office/: wyk.office.csproj
src/wyk.office/excel/: ExcelUnit.cs  ExcelUtil.cs
src/wyk.office/powerpoint/: PowerPointUtil.cs
src/wyk.office/word/: WordUtil.cs
src/wyk.pdf/: PDFFontMap.xml  wyk.pdf.csproj
src/wyk.pdf/extention/: ColorReferedExtention.cs  PdfPCellReferedExtention.cs  UIFontReferedExtention.cs
src/wyk.pdf/model/: PDFCellUIConfig.cs  PDFPageEvent.cs  PDFUnit.cs
src/wyk.pdf/util/: BarcodeUtil.cs  HeaderFooterUnit.cs  PDFFontUtil.cs  PDFUIUtil.cs  PDFUtil.cs  PageSizeUnit.cs  PdfPCellUnit.cs
src/wyk.qrcode/: QRCodeConfig.cs  QRCodeUtil.cs  wyk.qrcode.csproj
src/wyk.svg/: SvgUtil.cs  wyk.svg.csproj
src/wyk.wx/: wyk.wx.csproj
src/wyk.wx/attributes/: WXMsgPropertyAttribute.cs  WXMsgTypeAttribute.cs
src/wyk.wx/consts/: WXBizMsgCryptErrorCode.cs  WXEventType.cs  WXMsgType.cs  WXRespMsgTpe.cs  WXUrls.cs
src/wyk.wx/util/: WXUtil.cs
(+235 files in other folders)
